{
  "name": "simple_script",
  "version": "1.0.0",
  "description": "simple playwright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anish",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.19.2",
    "prettier": "^2.5.1"
  }
}
